/*
======================================================
Create Database and Schemas
======================================================

Script Purpose:


WARNING:
  Running this scripts will drop the entite 'DataWarehouse' database if it exists.
  ...
*/

USE master

IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
	ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE
	DROP DATABASE DataWarehouse
END
GO

CREATE database DataWarehouse --Create the 'Data

USE DataWarehouse

CREATE SCHEMA bronze
GO

CREATE SCHEMA silver
GO

CREATE SCHEMA gold
GO
